{
  "schemaVersion": 1,
  "id": "headpets",
  "version": "${version}",
  "name": "Headpets",
  "description": "sneak + right-click a player to pet them <3\n\nicon source: https://www.pixiv.net/en/artworks/88138977",
  "authors": [
    "unilock"
  ],
  "contact": {
    "repo": "https://github.com/unilock/headpets"
  },
  "license": "MIT",
  "icon": "assets/headpets/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "net.unilock.headpets.Headpets"
    ]
  },
  "mixins": [
    "headpets.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.19.3"
  }
}
